# MyTailorsApp_Bidirectional

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mytailorsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytailorsapp/: MainActivity.kt  MyTailorsApp.kt
app/src/main/java/com/example/mytailorsapp/data/: AdminDao.kt  CustomerDao.kt  InventoryDao.kt  MaterialDao.kt  WorkerDao.kt
app/src/main/java/com/example/mytailorsapp/data/models/: AdminEntity.kt  CartItem.kt  CategoryEntity.kt  CustomerEntity.kt  DrawerNavItem.kt  InventoryItem.kt  MateriaItem.kt  TailorShop.kt  WishlistItem.kt  WorkerEntity.kt
app/src/main/java/com/example/mytailorsapp/data/repository/: AdminRepository.kt  CartRepository.kt  CategoryRepository.kt  CustomerRepository.kt  InventoryRepository.kt  MaterialRepository.kt  WishlistRepository.kt  WorkerRepository.kt
app/src/main/java/com/example/mytailorsapp/database/: AdminEntity.kt  AppDatabase.kt  CustomerEntity.kt  InventoryItem.kt  MateriaItem.kt  WorkerEntity.kt
app/src/main/java/com/example/mytailorsapp/navigation/: AdminNavigation.kt  AppNavigation.kt  AuthNavigation.kt  DashboardNavigation.kt
app/src/main/java/com/example/mytailorsapp/repository/: TailorRepository.kt
app/src/main/java/com/example/mytailorsapp/ui/adapter/: CartAdapter.kt  CategoryAdapter.kt  InventoryAdapter.kt  MaterialAdapter.kt  TailorShopAdapter.kt  WishlistAdapter.kt  WorkerAdapter.kt
app/src/main/java/com/example/mytailorsapp/ui/admin/: AddInventoryScreen.kt  AdminDashboard.kt  AdminDashboardActivity.kt  AdminManageInventoryActivity.kt  AdminManageShopsActivity.kt  AdminManageWorkersActivity.kt  AdminProfileActivity.kt  AdminProfileScreen.kt  DeleteInventoryActivity.kt  DeleteInventoryScreen.kt  ManageInventoryScreen.kt  ManageShopsScreen.kt  ManageWorkersScreen.kt  SearchInventoryActivity.kt  UpdateInventoryActivity.kt  UpdateInventoryScreen.kt  WorkerSearchActivity.kt  WorkerSearchScreen.kt
app/src/main/java/com/example/mytailorsapp/ui/auth/: ForgetPasswordActivity.kt  ForgetScreen.kt  LoginActivity.kt  LoginScreen.kt  RegisterActivity.kt  RegisterScreen.kt
app/src/main/java/com/example/mytailorsapp/ui/common/: AdminNavigationHelper.kt  CustomerNavigationHelper.kt  SidebarDrawer.kt  SidebarMenuHelper.kt
app/src/main/java/com/example/mytailorsapp/ui/customer/: CategoryActivity.kt  CategoryScreen.kt  CustomerCartActivity.kt  CustomerDashboard.kt  CustomerDashboardActivity.kt  CustomerProfileActivity.kt  InventoryScreen.kt  MaterialActivity.kt  MaterialDetailActivity.kt  MaterialScreen.kt  MyWishlistActivity.kt  OrderTracking.kt  Payment.kt  ProfileScreen.kt  ShopSearchActivity.kt  ShopSearchScreen.kt  UpdateCustomerProfileActivity.kt  UpdateProfileScreen.kt  VirtualClothing.kt  VirtualClothingActivity.kt
app/src/main/java/com/example/mytailorsapp/ui/theme/: MyTailorsAppTheme.kt
app/src/main/java/com/example/mytailorsapp/viewmodel/: AdminViewModel.kt  CustomerViewModel.kt  InventoryViewModel.kt  MainActivity.kt  OrderViewModel.kt  ThemeViewModel.kt  WorkerViewModel.kt
app/src/main/res/drawable/: bg_button_rounded.xml  bg_edittext.xml  bg_futuristic_gradient.xml  bg_glass_card.xml  cotton_texture.xml  denim_texture.xml  gradient_bottom_overlay.xml  gradient_frame1.xml  gradient_frame2.xml  gradient_frame3.xml  human_silhouette.xml  ic_add_photo.xml  ic_cart.xml  ic_category.xml  ic_delivery.xml  ic_dustbin.xml  ic_email.xml  ic_heart.xml  ic_heart_filled.xml  ic_home.xml  ic_image_placeholder.xml  ic_inventory.xml  ic_location.xml  ic_lock.xml  ic_manage_inventory.xml  ic_manage_shops.xml  ic_manage_workers.xml  ic_material.xml  ic_menu.xml  ic_minus.xml  ic_orders.xml  ic_pending.xml  ic_plus.xml  ic_profile.xml  ic_search.xml  ic_sort.xml  ic_store.xml  ic_user_profile.xml  ic_warning.xml  ic_wishlist.xml  (+2 more)
app/src/main/res/layout/: activity_add_inventory.xml  activity_admin_dashboard.xml  activity_admin_manage_inventory.xml  activity_admin_manage_shops.xml  activity_admin_manage_workers.xml  activity_admin_profile.xml  activity_category.xml  activity_customer_cart.xml  activity_customer_dashboard.xml  activity_customer_profile.xml  activity_delete_inventory.xml  activity_forget_password.xml  activity_inventory_detail.xml  activity_material.xml  activity_material_detail.xml  activity_register.xml  activity_search_inventory.xml  activity_shop_search.xml  activity_update_customer_profile.xml  activity_update_inventory.xml  activity_virtual_clothing.xml  activity_wishlist.xml  activity_worker_search.xml  item_cart.xml  item_category.xml  item_inventory.xml  item_material.xml  item_wishlist.xml  item_worker.xml  nav_header.xml  shop_item.xml
app/src/main/res/layout-v31/: activity_login.xml
app/src/main/res/menu/: menu_inventory_sort.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mytailorsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
