<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/deleteInventoryRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvDeleteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select an item to delete"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="20dp"/>

    <ProgressBar
        android:id="@+id/deleteProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDeleteInventory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
