<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forget_password_root"
    android:background="@drawable/bg_futuristic_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:text="Forgot Password"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="45dp"
            android:background="@drawable/bg_edittext"
            android:hint="  Enter your Email"
            android:textColorHint="@color/black"
            android:inputType="textEmailAddress"
            android:textAlignment="textStart"/>

        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edittext"
            android:hint="  New Password"
            android:textColorHint="@color/black"
            android:inputType="textPassword"
            android:textAlignment="textStart"/>

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edittext"
            android:hint="  Confirm Password"
            android:textColorHint="@color/black"
            android:textAlignment="textStart"
            android:inputType="textPassword" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnResetPassword"
            android:text="Reset Password"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvSnackbar"
            android:textColor="#FF0000"
            android:paddingTop="12dp"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
