<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_inventory_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@android:color/white">

    <EditText
        android:id="@+id/etSearchName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Enter Inventory Name"
        android:inputType="text"
        android:textColorHint="@color/dark_gray"
        android:textColor="@color/black"
        android:drawableStart="@drawable/ic_search"
        android:padding="12dp"
        android:background="@drawable/bg_edittext" />

    <!-- Buttons Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Search"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:backgroundTint="@color/dark_gray"
            android:textColor="@android:color/white"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewInventoryResults"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>
